{
  "name": "nextdns-skills",
  "version": "1.0.0",
  "description": "Comprehensive AI agent skills for NextDNS management, covering API integration, CLI operations, and Web UI configuration best practices.",
  "keywords": [
    "agent-skills",
    "ai-agent",
    "allowlist",
    "analytics",
    "api",
    "cli",
    "configuration",
    "ddns",
    "denylist",
    "dns",
    "logs",
    "nextdns",
    "parental-control",
    "privacy",
    "security",
    "setup-optimization",
    "threat-modeling",
    "troubleshooting",
    "ui"
  ],
  "homepage": "https://github.com/tuanductran/nextdns-skills#readme",
  "bugs": {
    "url": "https://github.com/tuanductran/nextdns-skills/issues"
  },
  "license": "MIT",
  "author": "Tuan Duc Tran <tuanductran.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanductran/nextdns-skills.git"
  },
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "build:api": "turbo run build-api",
    "build:cli": "turbo run build-cli",
    "build:frontend": "turbo run build-frontend",
    "build:integrations": "turbo run build-integrations",
    "build:skills": "turbo run build-all",
    "build:ui": "turbo run build-ui",
    "check-duplicates": "turbo run check-duplicates",
    "check-tags": "turbo run check-tags",
    "dev": "turbo run dev",
    "format": "vp fmt",
    "format:check": "vp fmt --check",
    "lint": "pnpm run format:check && pnpm run lint:code && pnpm run types:check && pnpm run \"/^lint:(md|rules|syntax)$/\"",
    "lint:all": "pnpm run lint && pnpm run lint:links",
    "lint:code": "vp lint .",
    "lint:code:fix": "vp lint . --fix",
    "lint:fix": "pnpm run format && pnpm run lint:code:fix && pnpm run lint:md:fix && pnpm run lint:syntax:fix && pnpm run lint:rules && pnpm run types:check",
    "lint:links": "linkinator \"skills/**/SKILL.md\" \"skills/**/rules/**/*.md\" --status-code \"403:skip\"",
    "lint:md": "markdownlint .",
    "lint:md:fix": "markdownlint . --fix",
    "lint:quality": "turbo run check-duplicates check-tags",
    "lint:rules": "turbo run validate-rules",
    "lint:syntax": "case-police \"skills/**/SKILL.md\" \"skills/**/rules/**/*.md\"",
    "lint:syntax:fix": "case-police --fix \"skills/**/SKILL.md\" \"skills/**/rules/**/*.md\"",
    "postinstall": "pnpm run build",
    "preinstall": "npx only-allow pnpm",
    "rule-export": "turbo run export --",
    "rule-search": "turbo run search --",
    "stats": "turbo run generate-stats -- --text",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "types:check": "turbo run types:check",
    "update-counts": "turbo run update-counts"
  },
  "devDependencies": {
    "@types/node": "catalog:dev",
    "case-police": "catalog:lint",
    "lefthook": "catalog:build",
    "linkinator": "catalog:lint",
    "markdownlint-cli": "catalog:lint",
    "nextdns-skills-build": "workspace:*",
    "nextdns-skills-scripts": "workspace:*",
    "turbo": "catalog:build",
    "typescript": "catalog:dev",
    "vite-plus": "catalog:test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.22.0"
}
